# BTW Blocks

tile.fcBlockArcaneVessel.name=Vās Dracōnis
tile.fcBlockScrewPump.name=Cochlea Archimēdis
tile.FCBlockFarmlandFertilized.name=Arvum
tile.fcBlockWoolSlab.name=Scamnum Lānae
tile.fcBlockGroth.name=Grothum Īnferōrum
tile.fcBlockInfernalEnchanter.name=Incantor Īnfernālis
tile.fcBlockSoulforgedSteel.name=Incantor Īnfernālis
tile.fcBlockDetectorLogicGlowing.name=Indāgātor Logicī Candēns
tile.fcBlockBloodWoodLeaves.name=Folia Sanguinea
tile.fcBlockBloodWood.name=Māteria Sanguinea
tile.fcBlockMiningCharge.name=Displōsīva Fodiendī
tile.fcBlockBuddyBlock.name=Cubus Dētēctiōnis Properus
tile.fcBlockKiln.name=Fornāx
tile.fcBlockWoolSlab.name=Scamnum Lānae
tile.fcBlockAnvil.name=Incūs Animārum
tile.fcBlockLightBlock.name=Cubus Illūminātiōnis
tile.fcBlockHibachi.name=Hibacia
tile.fcBlockHopper.name=Īnfundibulum
tile.fcBlockSaw.name=Serra Automatopoeēta
tile.fcBlockPlatform.name=Pēgma
tile.fcBlockCement.name=Caementum
tile.fcBlockPulley.name=Trochlea
tile.fcBlockWoodOakMoulding.name=Cȳmatium Dēfunctum
tile.fcBlockWoodOakMoulding.moulding.name=Cȳmatium Dēfunctum
tile.fcBlockCorner.name=Angulus Dēfunctus
tile.fcBlockBlockDispenser.name=Dispēnsātor Cubōrum
tile.fcBlockCauldron.name=Aēnum
tile.fcBlockDetectorBlock.name=Indāgātor Cubōrum
tile.fcBlockDetectorLogic.name=Indāgātor Logicī
tile.fcBlockLens.name=Dioptra Lūcentis
tile.fcBlockHemp.name=Cannabis Fēta
tile.fcBlockHandCrank.name=Cūpa Manūbria
tile.fcBlockMillStone.name=Mola
tile.fcBlockAnchor.name=Anchora
tile.fcBlockRope.name=Cubus Fūnis
tile.fcBlockOmniSlab.name=Cubus Dīmidius Dēfunctus
tile.fcBlockAxle.name=Axis
tile.fcBlockGearBox.name=Capsa Trānsmissiōnis
tile.fcBlockTurntable.name=Discus Gȳrāns
tile.fcBlockBellows.name=Follis
tile.fcBlockStokedFire.name=Ignis Accēnsus
tile.fcBlockUnfiredPottery.name=Vās Īnfectum
tile.fcBlockCrucible.name=Catīnus
tile.fcBlockPlanter.name=Vās Grānōrum
tile.fcBlockVase.name=Vās
tile.fcBlockDetectorRailWood.name=Ferrivia Indāgandī
tile.fcBlockDetectorRailSoulforgedSteel.name=Ferrivia Indāgandī
tile.fcBlockRottenFlesh.name=Cubus Carnis Cariōsī
tile.fcBlockSoulforgeDormant.name=Incūs Animārum Dormiēns
tile.fcBlockSmoothstoneStairs.name=Scālae Saxeae
tile.fcBlockRottenFleshSlab.name=Scamnum Carnis Cariōsī
tile.fcBlockBoneSlab.name=Scamnum Ossis
tile.fcBlockPumpkinFresh.name=Cucurbita
tile.fcBlockWoodBloodStairs.name=Scālae Sanguineae
tile.fcBlockLogDamaged.name=Sudis Laesa
tile.fcBlockDirtLoose.name=Terra Laxa
tile.fcBlockDirtLooseSlab.name=Scamnum Terrae Laxae
tile.fcBlockCampfire.name=Ignis Crūdus
tile.fcBlockUnfiredBrick.name=Later Crūdus
tile.fcBlockCookedBrick.name=Later
tile.fcBlockBrickLoose.name=Laterēs Laxī
tile.fcBlockBrickLooseSlab.name=Scamnum Laterum Laxōrum
tile.fcBlockCobblestoneLoose.name=Pavīmentum Laxum
tile.fcBlockCobblestoneLooseSlab.name=Scamnum Pavīmentī Laxī
tile.fcBlockFurnaceBrick.name=Furnus Laterum
tile.fcBlockTorchFiniteIdle.name=Fax Crūda
tile.fcBlockTorchFiniteBurning.name=Fax Crūda Flagrāns
tile.fcBlockStoneRough.name=Lapis Crūdus
tile.fcBlockWorkStump.name=Caudex Labōris
tile.fcBlockBasketWicker.name=Canistrum
tile.fcBlockLogSpike.name=Sudis Acūtus
tile.fcBlockTorchIdle.name=Fax Dormiēns
tile.fcBlockUnfiredClay.name=Argilla Crūda
tile.fcBlockMyceliumSlab.name=Scamnum Mycēliī
tile.fcBlockBrickLooseStairs.name=Scālae Laterum Laxae
tile.fcBlockCobblestoneLooseStairs.name=Scālae Pavīmentī Laxae
tile.fcBlockLogSmouldering.name=Sudis Fūmāns
tile.fcBlockWoodCinders.name=Sudis Cōnflagrāta
tile.fcBlockStumpCharred.name=Caudex Cōnflagrātus
tile.fcBlockAshGroundCover.name=Cinerēs
tile.fcBlockSnowLoose.name=Nix Laxa
tile.fcBlockSnowLooseSlab.name=Scamnum Nivis Laxae
tile.fcBlockSnowSolid.name=Nix
tile.fcBlockSnowSolidSlab.name=Scamnum Nivis
tile.fcBlockLadder.name=Scāla
tile.fcBlockLadderOnFire.name=Scāla Cōnflagrāns
tile.fcBlockShovel.name=Pāla Cubīs
tile.fcBlockHamper.name=Armārium Vīminum
tile.fcBlockCreeperOysters.name=Cubus Ostreārum
tile.fcBlockCreeperOystersSlab.name=Scamnum Ostreārum
tile.fcBlockTorchNetherBurning.name=Fax Flagrāns
tile.fcBlockRedstoneClutch.name=Cōpulātiō
tile.fcBlockSpikeIron.name=Clāvus Struendus
tile.fcBlockLightningRod.name=Alexiceraunon
tile.fcBlockStoneBrickLoose.name=Laterēs Saxeī Laxī
tile.fcBlockStoneBrickLooseSlab.name=Scamnum Laterum Saxeōrum Laxōrum
tile.fcBlockStoneBrickLooseStairs.name=Scālae Laterum Saxeōrum Laxōrum
tile.fcBlockNetherBrickLoose.name=Laterēs Īnfernī Laxī
tile.fcBlockNetherBrickLooseSlab.name=Scamnum Laterum Īnfernōrum Laxōrum
tile.fcBlockNetherBrickLooseStairs.name=Scālae Laterum Īnfernōrum Laxōrum
tile.fcBlockNetherrackFalling.name=Īnfernisaxum Cadēns
tile.fcBlockLavaPillow.name=Lava Dūra
tile.fcBlockChunkOreStorageIron.name=Cubus Lapidis Ferreī
tile.fcBlockChunkOreStorageGold.name=Cubus Lapidis Aureī
tile.fcBlockWicker.name=Cubus Vīminum
tile.fcBlockWickerSlab.name=Scamnum Vīminum
tile.fcBlockWickerPane.name=Fenestra Vīminum
tile.fcBlockGrate.name=Cancellus
tile.fcBlockSlats.name=Axiculī
tile.fcBlockFarmlandNew.name=Ager
tile.fcBlockPlanterSoil.name=Vās cum Humō

# BTW Complex Blocks

tile.fcBlockCompanionCube.cube.name=Cubus Amīcitiae
tile.fcBlockCompanionCube.slab.name=Scamnum Amīcitiae
tile.fcBlockAestheticOpaque.name=Aesthētica Opāca
tile.fcBlockAestheticOpaque.wicker.name=Cubus Vīmineus Dēfunctus
tile.fcBlockAestheticOpaque.dung.name=Stercus Dēfunctus
tile.fcBlockAestheticOpaque.steel.name=Cubus Chalybis Animifactī
tile.fcBlockAestheticOpaque.hellfire.name=Cubus Gehennae
tile.fcBlockAestheticOpaque.padding.name=Cubus Farctus
tile.fcBlockAestheticOpaque.soap.name=Cubus Sāpōnis
tile.fcBlockAestheticOpaque.rope.name=Spīra Fūnis
tile.fcBlockAestheticOpaque.flint.name=Cubus Silecis
tile.fcBlockAestheticOpaque.whitestone.name=Saxum Album
tile.fcBlockAestheticOpaque.whitecobble.name=Pavīmentum Album
tile.fcBlockAestheticOpaque.barrel.name=Cūpa
tile.fcBlockAestheticOpaque.choppingblock.name=Caudex Lapidis
tile.fcBlockAestheticOpaque.enderblock.name=Cubus Fīnālis
tile.fcBlockAestheticOpaque.bone.name=Cubus Ossium
tile.fcBlockAestheticNonOpaque.name=Aesthētica nōn Opāca
tile.fcBlockAestheticNonOpaque.urn.name=Ūrna
tile.fcBlockAestheticNonOpaque.column.name=Columna Dēfuncta
tile.fcBlockAestheticNonOpaque.pedestal.name=Basis Dēfuncta
tile.fcBlockAestheticNonOpaque.table.name=Mēnsa Dēfuncta
tile.fcBlockAestheticNonOpaque.wickerslab.name=Scamnum Vīmineum Dēfunctum
tile.fcBlockAestheticNonOpaque.whitecobbleslab.name=Scamnum Pavīmentī Albī
tile.fcBlockAestheticNonOpaque.lightningrod.name=Alexiceraunon Dēfunctum
tile.fcBlockAestheticVegetation.name=Herba Aesthētica
tile.fcBlockAestheticVegetation.vinetrap.name=Dēcipula Herbae Serpentis
tile.fcBlockAestheticVegetation.bloodwoodsapling.name=Arbuscula Sanguinea
tile.fcBlockAestheticVegetation.bloodleaves.name=Folia Sanguinea

tile.fcWoodSpruceSiding.oak.name=Cubus Dīmidius Quercūs
tile.fcWoodSpruceSiding.spruce.name=Cubus Dīmidius Piceae
tile.fcWoodSpruceSiding.birch.name=Cubus Dīmidius Betullae
tile.fcWoodSpruceSiding.jungle.name=Cubus Dīmidius Theobromae
tile.fcWoodSpruceSiding.blood.name=Cubus Dīmidius Sanguineus

tile.fcWoodSpruceMoulding.oak.name=Cȳmatium Quercūs
tile.fcWoodSpruceMoulding.spruce.name=Cȳmatium Piceae
tile.fcWoodSpruceMoulding.birch.name=Cȳmatium Betullae
tile.fcWoodSpruceMoulding.jungle.name=Cȳmatium Theobromae
tile.fcWoodSpruceMoulding.blood.name=Cȳmatium Sanguineum

tile.fcWoodBirchSiding.oak.name=Angulus Quercūs
tile.fcWoodBirchSiding.spruce.name=Angulus Piceae
tile.fcWoodBirchSiding.birch.name=Angulus Betullae
tile.fcWoodBirchSiding.jungle.name=Angulus Theobromae
tile.fcWoodBirchSiding.blood.name=Angulus Sanguineus

tile.fcWoodBirchMoulding.oak.pedestal.name=Basis Quercūs
tile.fcWoodBirchMoulding.spruce.pedestal.name=Basis Piceae
tile.fcWoodBirchMoulding.birch.pedestal.name=Basis Betullae
tile.fcWoodBirchMoulding.jungle.pedestal.name=Basis Theobromae
tile.fcWoodBirchMoulding.blood.pedestal.name=Basis Sanguinea

tile.fcWoodBirchMoulding.oak.column.name=Columna Quercūs
tile.fcWoodBirchMoulding.spruce.column.name=Columna Piceae
tile.fcWoodBirchMoulding.birch.column.name=Columna Betullae
tile.fcWoodBirchMoulding.jungle.column.name=Columna Theobromae
tile.fcWoodBirchMoulding.blood.column.name=Columna Sanguinea

tile.fcWoodBirchMoulding.oak.table.name=Mēnsa Quercūs
tile.fcWoodBirchMoulding.spruce.table.name=Mēnsa Piceae
tile.fcWoodBirchMoulding.birch.table.name=Mēnsa Betullae
tile.fcWoodBirchMoulding.jungle.table.name=Mēnsa Theobromae
tile.fcWoodBirchMoulding.blood.table.name=Mēnsa Sanguinea

tile.fcWoodJungleSiding.oak.bench.name=Subsellium Quercūs
tile.fcWoodJungleSiding.spruce.bench.name=Subsellium Quercūs
tile.fcWoodJungleSiding.birch.bench.name=Subsellium Betullae
tile.fcWoodJungleSiding.jungle.bench.name=Subsellium Theobromae
tile.fcWoodJungleSiding.blood.bench.name=Subsellium Sanguineum

tile.fcWoodJungleSiding.oak.fence.name=Saepēs Quercūs
tile.fcWoodJungleSiding.spruce.fence.name=Saepēs Piceae
tile.fcWoodJungleSiding.birch.fence.name=Saepēs Betullae
tile.fcWoodJungleSiding.jungle.fence.name=Saepēs Theobromae
tile.fcWoodJungleSiding.blood.fence.name=Saepēs Theobromae

tile.fcBlockSidingBlackStone.name=Cubus Dīmidius cum Angulō
tile.fcBlockSidingBlackStone.siding.name=Cubus Dīmidius Saxī Ātrī
tile.fcBlockSidingBlackStone.corner.name=Angulus Saxī Ātrī
tile.fcBlockSidingBlackStone.bench.name=Subsellium Saxī Ātrī
tile.fcBlockSidingBlackStone.fence.name=Saepēs Saxī Ātrī
tile.fcBlockMouldingBlackStone.name=Cȳmatium Decōrusque
tile.fcBlockMouldingBlackStone.moulding.name=Cȳmatium Saxī Ātrī
tile.fcBlockMouldingBlackStone.column.name=Columna Saxī Ātrī
tile.fcBlockMouldingBlackStone.pedestal.name=Basis Saxī Ātrī
tile.fcBlockMouldingBlackStone.table.name=Mēnsa Saxī Ātrī

tile.fcStoneBrickSiding.name=Cubus Dīmidius cum Angulō
tile.fcStoneBrickSiding.siding.name=Cubus Dīmidius Laterum Saxeōrum
tile.fcStoneBrickSiding.corner.name=Angulus Laterum Saxeōrum
tile.fcStoneBrickSiding.bench.name=Subsellium Laterum Saxeōrum
tile.fcStoneBrickSiding.fence.name=Saepēs Laterum Saxeōrum
tile.fcStoneBrickMoulding.name=Cȳmatium Decōrusque
tile.fcStoneBrickMoulding.moulding.name=Cȳmatium Laterum Saxeōrum
tile.fcStoneBrickMoulding.column.name=Columna Laterum Saxeōrum
tile.fcStoneBrickMoulding.pedestal.name=Basis Laterum Saxeōrum
tile.fcStoneBrickMoulding.table.name=Mēnsa Laterum Saxeōrum

tile.fcWhiteStoneSiding.name=Cubus Dīmidius cum Angulō
tile.fcWhiteStoneSiding.siding.name=Cubus Dīmidius Saxī Albī
tile.fcWhiteStoneSiding.corner.name=Angulus Saxī Albī
tile.fcWhiteStoneSiding.bench.name=Subsellium Saxī Albī
tile.fcWhiteStoneSiding.fence.name=Saepēs Saxī Albī
tile.fcWhiteStoneMoulding.name=Cȳmatium Decōrusque
tile.fcWhiteStoneMoulding.moulding.name=Cȳmatium Saxī Albī
tile.fcWhiteStoneMoulding.column.name=Columna Saxī Albī
tile.fcWhiteStoneMoulding.pedestal.name=Basis Saxī Albī
tile.fcWhiteStoneMoulding.table.name=Mēnsa Saxī Albī

tile.fcBlockWhiteStoneStairs.smooth.name=Scālae Saxī Albī
tile.fcBlockWhiteStoneStairs.cobble.name=Scālae Pavīmentī Albī

tile.fcNetherBrickSiding.name=Cubus Dīmidius cum Angulō
tile.fcNetherBrickSiding.siding.name=Cubus Dīmidius Laterum Īnfernōrum
tile.fcNetherBrickSiding.corner.name=Angulus Laterum Īnfernōrum
tile.fcNetherBrickSiding.bench.name=Subsellium Laterum Īnfernōrum
tile.fcNetherBrickSiding.fence.name=Saepēs Laterum Īnfernōrum
tile.fcNetherBrickMoulding.name=Cȳmatium Decōrusque
tile.fcNetherBrickMoulding.moulding.name=Cȳmatium Laterum Īnfernōrum
tile.fcNetherBrickMoulding.column.name=Columna Laterum Īnfernōrum
tile.fcNetherBrickMoulding.pedestal.name=Basis Laterum Īnfernōrum
tile.fcNetherBrickMoulding.table.name=Mēnsa Laterum Īnfernōrum

tile.fcBrickSiding.name=Cubus Dīmidius cum Angulō
tile.fcBrickSiding.siding.name=Cubus Dīmidius Laterum
tile.fcBrickSiding.corner.name=Angulus Laterum
tile.fcBrickSiding.bench.name=Subsellium Laterum
tile.fcBrickSiding.fence.name=Saepēs Laterum
tile.fcBrickMoulding.name=Cȳmatium Decōrusque
tile.fcBrickMoulding.moulding.name=Cȳmatium Laterum
tile.fcBrickMoulding.column.name=Columna Laterum
tile.fcBrickMoulding.pedestal.name=Basis Laterum
tile.fcBrickMoulding.table.name=Mēnsa Laterum

tile.fcStoneSiding.name=Cubus Dīmidius cum Angulō
tile.fcStoneSiding.siding.name=Cubus Dīmidius Saxeus
tile.fcStoneSiding.corner.name=Angulus Saxeus
tile.fcStoneSiding.bench.name=Subsellium Saxeum
tile.fcStoneSiding.fence.name=Saepēs Saxea
tile.fcStoneMoulding.name=Cȳmatium Decōrusque
tile.fcStoneMoulding.moulding.name=Cȳmatium Saxeum
tile.fcStoneMoulding.column.name=Columna Saxea
tile.fcStoneMoulding.pedestal.name=Basis Saxea
tile.fcStoneMoulding.table.name=Mēnsa Saxea

tile.fcSandstoneSiding.name=Cubus Dīmidius cum Angulō
tile.fcSandstoneSiding.siding.name=Cubus Dīmidius Harēnāriī
tile.fcSandstoneSiding.corner.name=Angulus Harēnāriī
tile.fcSandstoneSiding.bench.name=Subsellium Harēnāriī
tile.fcSandstoneSiding.fence.name=Saepēs Harēnāriī
tile.fcSandstoneMoulding.name=Cȳmatium Decōrusque
tile.fcSandstoneMoulding.moulding.name=Cȳmatium Harēnāriī
tile.fcSandstoneMoulding.column.name=Columna Harēnāriī
tile.fcSandstoneMoulding.pedestal.name=Basis Harēnāriī
tile.fcSandstoneMoulding.table.name=Mēnsa Harēnāriī

tile.fcBlockAestheticOpaqueEarth.name=Terra Aesthētica Opāca
tile.fcBlockAestheticOpaqueEarth.blight.name=Ūrēdō
tile.fcBlockAestheticOpaqueEarth.blight3.name=Ūrēdō Mātūra
tile.fcBlockAestheticOpaqueEarth.packed.name=Terra Dēnsa
tile.fcBlockAestheticOpaqueEarth.dung.name=Cubus Stercī
tile.fcBlockSlabDirt.name=Scamnum Terrae
tile.fcBlockSlabDirt.grass.name=Scamnum Terrae Grāmineum
tile.fcBlockSlabDirt.packed.name=Scamnum Terrae Dēnsa
tile.fcBlockSlabFalling.name=Scamnum Glāreae
tile.fcBlockSlabFalling.sand.name=Scamnum Harēnae

# Vanilla Blocks Renamed

tile.tnt.name=Cūpa Displōsīva
tile.mushroom.name=Fungus Dēfunctus
tile.mushroom.name=Fungus Dēfunctus
tile.anvil.intact.name=Incūs
tile.anvil.slightlyDamaged.name=Incūs Fatīgāta
tile.anvil.veryDamaged.name=Incūs Ruīnātūra
tile.stairsQuartz.name=Scālae Saxeae Ātrae
tile.stoneSlab.quartz.name=Scamnum Saxeum Ātrum
tile.stoneSlab.quartz.name=Scamnum Saxeum Ātrum
tile.quartzBlock.default.name=Saxum Ātrum
tile.quartzBlock.chiseled.name=Saxum Ātrum Sculptile
tile.quartzBlock.lines.name=Columna Saxea Ātra Crassa
tile.pumpkin.name=Cucurbita Sculptilis
tile.wood.blood.name=Tabulae Sanguineae
tile.woodSlab.blood.name=Scamnum Sanguineum

tile.torch.name=Fax Dēfuncta

tile.stone.name=Saxum Integrum



# BTW Items

item.fcItemBucketCement.name=Hama Caementī
item.fcItemWolfChopRaw.name=Lupīna Crūda
item.fcItemWolfChopCooked.name=Lupīna Cocta
item.fcItemNethercoal.name=Carbō Īnfernus
item.fcItemSeedsHemp.name=Sēmen Cannabis
item.fcItemHemp.name=Cannabis
item.fcItemGear.name=Rota Dentāta
item.fcItemFlour.name=Pollen
item.fcItemFibersHemp.name=Capillus Cannabis
item.fcItemLeatherScoured.name=Scortum Dēfrictum
item.fcItemDonut.name=Lacuncula
item.fcItemRope.name=Fūnis Cannabis
item.fcItemSlats.name=Axiculī
item.fcItemDung.name=Stercus
item.fcItemWaterWheel.name=Rota Hydraulica
item.fcItemBladeWindMill.name=Vēlum
item.fcItemWindMill.name=Mola Ālāta
item.fcItempFabric.name=Contextus
item.fcItemGrate.name=Cancellus Dēfunctus
item.fcItemWicker.name=Fenestra Vīminea Dēfuncta
item.fcItemLeatherTanned.name=Scortum Fuscātum
item.fcItemStrap.name=Lōrum
item.fcItemBelt.name=Cingulum
item.fcItemFoulFood.name=Cibus Impūrus
item.fcItemBladeWood.name=Rēmulus
item.fcItemGlue.name=Glūten
item.fcItemTallow.name=Sēbum
item.fcItemHaft.name=Ānsa
item.fcItemIngotSteel.name=Chalybs Animifactus
item.fcItemPickAxeRefined.name=Dolābra Chalybēia
item.fcItemShovelRefined.name=Pāla Chalybēia
item.fcItemHoeRefined.name=Sarculum Chalybēium
item.fcItemAxeBattle.name=Bipennis
item.fcItemSwordRefined.name=Gladius Chalybēius
item.fcItemNetherrackGround.name=Īnfernisaxum Comminūtum
item.fcItemDustHellfire.name=Pulvis Gehennae
item.fcItemConcentratedHellfire.name=Later Gehennae
item.fcItemArmorPlate.name=Lāmina Chalybēia
item.fcItemHelmetPlate.name=Galea Lāminārum
item.fcItemChestplatePlate.name=Lōrīca Lāminārum
item.fcItemLeggingsPlate.name=Ocreae Lāminārum
item.fcItemBootsPlate.name=Calceī Lāminārum
item.fcItemBowComposite.name=Arcus Compositus
item.fcItemArrowheadBroadhead.name=Apex Sagittae Lātus
item.fcItemArrowBroadhead.name=Sagitta Apicis Lātī
item.fcItemDustCoal.name=Pulvis Carbōnis
item.fcItemPadding.name=Fartūra
item.fcItemFilament.name=Fīlum
item.fcItemRedstoneEye.name=Oculus Rubrolapidis
item.fcItemUrn.name=Ūrna
item.fcItemUrnSoul.name=Ūrna Animārum
item.fcItemEggPoached.name=Ōvum Hapalum
item.fcItemPotash.name=Nitrum
item.fcItemSoap.name=Sāpō
item.fcItemDustSaw.name=Scobis
item.fcItemGimpHelm.name=Gimp Mask
item.fcItemGimpChest.name=Leather Vest
item.fcItemGimpLeggings.name=Chaps
item.fcItemGimpBoots.name=Biker Boots
item.fcItemDynamite.name=Dynamītēs
item.fcItemHarnessBreeding.name=Frenum Prōpāgātiōnis
item.fcItemDustSoul.name=Pulvis Animārum
item.fcItemMattock.name=Bidēns
item.fcItemHatchetRefined.name=Secūris Chalybēia
item.fcItemNetherSludge.name=Lutum Īnfernum
item.fcItemBrickNether.name=Later Īnfernus
item.fcItemTuningFork.name=Diapasōn
item.fcItemScrollArcane.name=Volūmen Arcānum
item.fcItemCandle.name=Candēla
item.fcItemSporesNetherGroth.name=Sēmen Grothāle Īnferum
item.fcItemMould.name=Forma
item.fcItemCanvas.name=Tēla Cannabīna
item.fcItemKibble.name=Cibus Canum
item.fcItemEggRaw.name=Ōvum Crūdum
item.fcItemEggFried.name=Ōvum Frīctum
item.fcItemScrew.name=Cochlea
item.fcItemArrowRotten.name=Sagitta Cariōsa
item.fcItemOcularOfEnder.name=Oculārium Fīnālum
item.fcItemEnderSpectacles.name=Oculāria Fīnāla
item.fcItemStake.name=Tālea
item.fcItemBrimstone.name=Sulphur
item.fcItemNitre.name=Sāl Petrae
item.fcItemElement.name=Elēmentum Calōrī
item.fcItemFuse.name=Fīlum Bombārum
item.fcItemBlastingOil.name=Nitroglycerīna
item.fcItemWindMillVertical.name=Mola Ālāta
item.fcItemPotatoBoiled.name=Patāta Ēlixa
item.fcItemMuttonRaw.name=Ovīna Crūda
item.fcItemMuttonCooked.name=Ovīna Cocta
item.fcItemWitchWart.name=Clāvus Lamiae
item.fcItemCarrotCooked.name=Carōta Cocta
item.fcItemSandwichTasty.name=Pāniculus Farctus
item.fcItemSteakAndPotatoes.name=Būbula cum Patātīs
item.fcItemHamAndEggs.name=Perna cum Ōvīs
item.fcItemDinnerSteak.name=Būbula Cēnanda
item.fcItemDinnerPork.name=Porcīna Cēnanda
item.fcItemDinnerWolf.name=Lupīna Cēnanda
item.fcItemKebabRaw.name=Kebab Crūdus
item.fcItemKebabCooked.name=Kebab
item.fcItemSoupChicken.name=Jūs Gallīnae
item.fcItemChowder.name=Jūs Piscātūs
item.fcItemStewHearty.name=Jūs Cōpiōsum
item.fcItemMushroomRed.name=Fungus Purpureus
item.fcItemMushroomBrown.name=Fungus Pallidus
item.fcItemNuggetIron.name=Massa Ferrea
item.fcItemMail.name=Hāmī Ferreī
item.fcItemMysteryMeatRaw.name=Carō Mysteriōsa Crūda
item.fcItemMysteryMeatCooked.name=Carō Mysteriōsa Cocta
item.fcItemMushroomOmletRaw.name=Ōvum cum Fungīs
item.fcItemMushroomOmletCooked.name=Ōvum Fungīs Frīctum
item.fcItemEggScrambledRaw.name=Ōvum Permīxtum Crūdum
item.fcItemEggScrambledCooked.name=Ōvum Permīxtum Coctum
item.fcItemCreeperOysters.name=Ostreae Crīperis
item.fcItemWoolHelm.name=Galēriculum
item.fcItemWoolChest.name=Tunica Lānea
item.fcItemWoolLeggings.name=Brācae Lāneae
item.fcItemWoolBoots.name=Impilia Lānea
item.fcItemPaddedHelm.name=Galērum Farctum
item.fcItemPaddedChest.name=Tunica Farcta
item.fcItemPaddedLeggings.name=Brācae Farctae
item.fcItemPaddedBoots.name=Pērōnēs Farctī
item.fcItemTannedHelm.name=Galērum Fuscātum
item.fcItemTannedChest.name=Tunica Fuscāta
item.fcItemTannedLeggings.name=Brācae Fuscātae
item.fcItemTannedBoots.name=Pērōnēs Fuscātī
item.fcItemIngotDiamond.name=Later Adamantinus
item.fcItemLeatherCut.name=Scortum Sectum
item.fcItemLeatherTannedCut.name=Scortum Sectum Fuscātum
item.fcItemLeatherScouredCut.name=Scortum Sectum Dēfrictum
item.fcItemFishingRodBaited.name=Harundō Piscātōria Ēscāria
item.fcItemPileDirt.name=Rūdus Terrae
item.fcItemPileSand.name=Rūdus Harēnae
item.fcItemPileGravel.name=Rūdus Glāreae
item.fcItemBatWing.name=Āla Vespertīliōnis
item.fcItemDungGolden.name=Stercus Aureus
item.fcItemPileSoulSand.name=Rūdus Harēnae Animārum
item.fcItemRedstoneLatch.name=Bistabilis Rubrolapidea
item.fcItemNuggetSteel.name=Massa Chalybis Animifactī
item.fcItemWool.name=Lāna
item.fcItemCocoaBeans.name=Sēmen Cacaōnis
item.fcItemChocolate.name=Socolāta
item.fcItemBucketChocolateMilk.name=Lac Socolāteum
item.fcItemSoulFlux.name=Fluxus Animārum
item.fcItemEnderSlag.name=Scōria Fīnālis
item.fcItemPastryUncookedCake.name=Pasta Placentae
item.fcItemPastryUncookedCookies.name=Pasta Crūstilī
item.fcItemPastryUncookedPumpkinPie.name=Crūstum Cucurbitae Crūdum
item.fcItemMysteriousGland.name=Glandium Mysteriōsum
item.fcItemBeastLiverRaw.name=Jecur Bēstiae
item.fcItemBeastLiverCooked.name=Jecur Coctum
item.fcItemAncientProphecy.name=Fragmentum Ōrāculī
item.fcItemStumpRemover.name=Dēstrūctor Caudicium
item.fcItemChiselWood.name=Virga Acūta
item.fcItemStone.name=Lapis
item.fcItemChiselStone.name=Lapis Acūtus
item.fcItemClub.name=Clāva Lignea
item.fcItemFireStarterSticks.name=Arātrum Incendiārium
item.fcItemFireStarterBow.name=Arcus Incendiārius
item.fcItemChunkIronOre.name=Massa Lapidis Ferreī
item.fcItemPileIronOre.name=Rūdus Lapidis Ferreī
item.fcItemChiselIron.name=Caelum Ferreum
item.fcItemChunkGoldOre.name=Massa Lapidis Aureī
item.fcItemPileGoldOre.name=Rūdus Lapidis Aureī
item.fcItemWickerPiece.name=Vīmina
item.fcItemKnittingNeedles.name=Acūs
item.fcItemKnitting.name=Textum Rēticulātūrum
item.fcItemWoolKnit.name=Lāna Rēticulāta
item.fcItemClubBone.name=Clāva Ossea
item.fcItemMeatCured.name=Carō Salīta
item.fcItemMetalFragment.name=Fragmentum Metallī
item.fcItemPileClay.name=Rūdus Argillae
item.fcItemMeatBurned.name=Carō Cōnflagrāta
item.fcItemChickenFeed.name=Cibus Gallīnāceus
item.fcItemFishHookBone.name=Hāmus Osseus
item.fcItemCarvingBone.name=Hāmus Osseus Īnfectus
item.fcItemBrickStone.name=Later Saxeus
item.fcItemWickerWeaving.name=Vīmina Īnfecta
item.fcItemWheat.name=Far
item.fcItemWheatSeeds.name=Sēmen Farris
item.fcItemBreadDough.name=Massa Pānicea
item.fcItemStraw.name=Culmus
item.fcItemBrickUnfired.name=Later Crūdus
item.fcItemBrickNetherUnfired.name=Later Īnfernus Crūdus

# BTW Complex Items

item.fcItemBark.name=Cortex
item.fcItemBark.oak.name=Cortex Quercūs
item.fcItemBark.spruce.name=Cortex Piceae
item.fcItemBark.birch.name=Cortex Betullae
item.fcItemBark.jungle.name=Cortex Theobromae
item.fcItemBark.bloodwood.name=Cortex Sanguineus

# Vanilla Items Renamed

item.cauldron.name=Cisterna
item.mushroomStew.name=Jūs Fungī
item.enchantedBook.name=Liber Antīquus
item.fireworks.name=Ignis Artificiōsus Ūmidus
item.stick.name=Scāpus
item.fermentedSpiderEye.name=Saccus Venēnī
item.dyePowder.brown.name=Pollen Cacaōnis
item.skull.wither.name=Calva Rūnārum
item.skull.infused.name=Calva Magica
item.wheat.name=Far Dēfunctum
item.seeds.name=Sēmen Dēfunctum

# Potions

potion.fcFortune=Fortūna
potion.fcLooting=Rapiēns
potion.fcTrueSight=Vīsiō Vēra
potion.hunger=Vomitiō

# Container

container.fcFurnaceBrick=Furnus Laterum
container.fcHamper=Armārium Vīminum
container.fcMillStone=Mola