#Blocks
tile.SuperBTWBlockBranch.name=Branch
tile.SuperBTWBlockMeatCube.name=Meat Cube
tile.fcBlockBedroll.name=Bedroll
tile.SuperBTWBlockWetMudBrick.name=Wet Mud Brick
tile.SuperBTWBlockBranchSlab.name=Branch Block


#Items
item.SuperBTWItemFlintKnapping.name=Flint Knapping
item.SuperBTWItemFlintBlade.name=Flint Knife
item.SuperBTWItemIronBlade.name=Iron Knife
item.SuperBTWItemBranch.name=Branch
item.SuperBTWItemCowRib.name=Raw Beef Rib
item.SuperBTWItemRib.name=Rib Bone
item.SuperBTWItemCookedCowRib.name=Seared Beef Rib
item.SuperBTWItemBonePickaxe.name=Bone Pickaxe
item.SuperBTWItemLeatherWorking=Leather Cutting
item.SuperBTWItemLeatherWorkingIron.name=Leather Cutting
item.SuperBTWItemRibCarving.name=Rib Carving
item.SuperBTWItemRibCarvingIron.name=Rib Carving
item.SuperBTWItemCookedCowRibPartial.name=Seared Beef Rib
item.SuperBTWItemCookedCowRibSpent.name=Seared Beef Rib
item.SuperBTWItemBowStringing.name=Bow Stringing
item.SuperBTWItemDeathClub.name=Death Club
item.SuperBTWItemMortarBucket.name=Bucket of Mortar
item.SuperBTWItemTrowel.name=Trowel
item.SuperBTWItemWetMudBrick.name=Wet Mud Brick
item.SuperBTWItemTombstonePlacer.name=Gravestone

item.fcItemBedroll.name=Bedroll
