#Blocks
tile.SuperBTWBlockStickBundleLoose.name=Block of Sticks
tile.SuperBTWBlockStickBundleLooseSlab.name=Slab of Sticks
tile.SuperBTWBlockBranch.name=Branch
tile.SuperBTWBlockMeatCube.name=Meat Cube
tile.fcBlockBedroll.name=Bedroll
tile.SuperBTWBlockWetMudBrick.name=Wet Mud Brick
tile.SuperBTWBlockBranchSlab.name=Branch Block
tile.SuperBTWBlockReedThatchSlab.name=Thatch Slab
tile.SuperBTWBlockReedThatch.name=Thatch
tile.SuperBTWBlockStrawThatchSlab.name=Straw Thatch Slab
tile.SuperBTWBlockStrawThatch.name=Straw Thatch
tile.ghBlockGloryhole.name=Gloryhole
tile.SuperBTWBlockSuperGlass.name=Super Glass
tile.SuperBTWBlockSuperBlock.name=Super Block

#Items
item.SuperBTWItemPipeEmpty.name=Empty Pipe
item.SuperBTWItemFlintKnapping.name=Flint Knapping
item.SuperBTWItemFlintBlade.name=Flint Knife
item.SuperBTWItemIronBlade.name=Iron Knife
item.SuperBTWItemBranch.name=Branch
item.SuperBTWItemCowRib.name=Raw Beef Rib
item.SuperBTWItemRib.name=Rib Bone
item.SuperBTWItemCookedCowRib.name=Seared Beef Rib
item.SuperBTWItemBonePickaxe.name=Bone Pickaxe
item.SuperBTWItemLeatherWorking=Leather Cutting
item.SuperBTWItemLeatherWorkingIron.name=Leather Cutting
item.SuperBTWItemRibCarving.name=Rib Carving
item.SuperBTWItemRibCarvingIron.name=Rib Carving
item.SuperBTWItemCookedCowRibPartial.name=Seared Beef Rib
item.SuperBTWItemCookedCowRibSpent.name=Seared Beef Rib
item.SuperBTWItemBowStringing.name=Bow Stringing
item.SuperBTWItemDeathClub.name=Death Club
item.SuperBTWItemMortarBucket.name=Bucket of Mortar
item.SuperBTWItemTrowel.name=Trowel
item.SuperBTWItemWetMudBrick.name=Wet Mud Brick
item.SuperBTWItemTombstonePlacer.name=Gravestone
item.SuperBTWItemTreat.name=Dog Treat
item.fcItemBedroll.name=Bedroll

# Deco Complex Blocks
tile.decoBlockTerracotta.name=Terracotta
tile.decoBlockTerracottaUnfired.name=Terracotta Sand

tile.decoBlockTerracottaStained.black.name=Black Stained Terracotta
tile.decoBlockTerracottaStained.red.name=Red Stained Terracotta
tile.decoBlockTerracottaStained.green.name=Green Stained Terracotta
tile.decoBlockTerracottaStained.brown.name=Brown Stained Terracotta
tile.decoBlockTerracottaStained.blue.name=Blue Stained Terracotta
tile.decoBlockTerracottaStained.purple.name=Purple Stained Terracotta
tile.decoBlockTerracottaStained.cyan.name=Cyan Stained Terracotta
tile.decoBlockTerracottaStained.lightGray.name=Light Gray Stained Terracotta
tile.decoBlockTerracottaStained.gray.name=Gray Stained Terracotta
tile.decoBlockTerracottaStained.pink.name=Pink Stained Terracotta
tile.decoBlockTerracottaStained.lime.name=Lime Stained Terracotta
tile.decoBlockTerracottaStained.yellow.name=Yellow Stained Terracotta
tile.decoBlockTerracottaStained.lightBlue.name=Light Blue Stained Terracotta
tile.decoBlockTerracottaStained.magenta.name=Magenta Stained Terracotta
tile.decoBlockTerracottaStained.orange.name=Orange Stained Terracotta
tile.decoBlockTerracottaStained.white.name=White Stained Terracotta

