#Blocks
tile.SuperBTWBlockStickBundleLoose.name=Block of Sticks
tile.SuperBTWBlockStickBundleLooseSlab.name=Slab of Sticks
tile.SuperBTWBlockBranch.name=Branch
tile.SuperBTWBlockMeatCube.name=Meat Cube
tile.fcBlockBedroll.name=Bedroll
tile.SuperBTWBlockWetMudBrick.name=Wet Mud Brick
tile.SuperBTWBlockBranchSlab.name=Branch Block
tile.SuperBTWBlockReedThatchSlab.name=Thatch Slab
tile.SuperBTWBlockReedThatch.name=Thatch
tile.SuperBTWBlockStrawThatchSlab.name=Straw Thatch Slab
tile.SuperBTWBlockStrawThatch.name=Straw Thatch
tile.ghBlockGloryhole.name=Gloryhole
tile.SuperBTWBlockSuperGlass.name=Super Glass
tile.SuperBTWBlockSuperBlock.name=Super Block

#Items
item.SuperBTWItemPipeEmpty.name=Empty Pipe
item.SuperBTWItemFlintKnapping.name=Flint Knapping
item.SuperBTWItemFlintBlade.name=Flint Knife
item.SuperBTWItemIronBlade.name=Iron Knife
item.SuperBTWItemBranch.name=Branch
item.SuperBTWItemCowRib.name=Raw Beef Rib
item.SuperBTWItemRib.name=Rib Bone
item.SuperBTWItemCookedCowRib.name=Seared Beef Rib
item.SuperBTWItemBonePickaxe.name=Bone Pickaxe
item.SuperBTWItemLeatherWorking=Leather Cutting
item.SuperBTWItemLeatherWorkingIron.name=Leather Cutting
item.SuperBTWItemRibCarving.name=Rib Carving
item.SuperBTWItemRibCarvingIron.name=Rib Carving
item.SuperBTWItemCookedCowRibPartial.name=Seared Beef Rib
item.SuperBTWItemCookedCowRibSpent.name=Seared Beef Rib
item.SuperBTWItemBowStringing.name=Bow Stringing
item.SuperBTWItemDeathClub.name=Death Club
item.SuperBTWItemMortarBucket.name=Bucket of Mortar
item.SuperBTWItemTrowel.name=Trowel
item.SuperBTWItemWetMudBrick.name=Wet Mud Brick
item.SuperBTWItemTombstonePlacer.name=Gravestone
item.SuperBTWItemTreat.name=Dog Treat
item.fcItemBedroll.name=Bedroll

# Deco Complex Blocks
tile.decoBlockTerracotta.name=Terracotta
tile.decoBlockTerracottaUnfired.name=Terracotta Sand

tile.decoBlockTerracottaStained.black.name=Black Terracotta
tile.decoBlockTerracottaStained.red.name=Red Terracotta
tile.decoBlockTerracottaStained.green.name=Green Terracotta
tile.decoBlockTerracottaStained.brown.name=Brown Terracotta
tile.decoBlockTerracottaStained.blue.name=Blue Terracotta
tile.decoBlockTerracottaStained.purple.name=Purple Terracotta
tile.decoBlockTerracottaStained.cyan.name=Cyan Terracotta
tile.decoBlockTerracottaStained.lightGray.name=Light Gray Terracotta
tile.decoBlockTerracottaStained.gray.name=Gray Terracotta
tile.decoBlockTerracottaStained.pink.name=Pink Terracotta
tile.decoBlockTerracottaStained.lime.name=Lime Terracotta
tile.decoBlockTerracottaStained.yellow.name=Yellow Terracotta
tile.decoBlockTerracottaStained.lightBlue.name=Light Blue Terracotta
tile.decoBlockTerracottaStained.magenta.name=Magenta Terracotta
tile.decoBlockTerracottaStained.orange.name=Orange Terracotta
tile.decoBlockTerracottaStained.white.name=White Terracotta

tile.decoBlockTerracottaSlabDefault.0.name=Terracotta Slab
tile.decoBlockTerracottaSlab.0.name=Black Terracotta Slab
tile.decoBlockTerracottaSlab.1.name=Red Terracotta Slab
tile.decoBlockTerracottaSlab.2.name=Green Terracotta Slab
tile.decoBlockTerracottaSlab.3.name=Brown Terracotta Slab
tile.decoBlockTerracottaSlab.4.name=Blue Terracotta Slab
tile.decoBlockTerracottaSlab.5.name=Purple Terracotta Slab
tile.decoBlockTerracottaSlab.6.name=Cyan Terracotta Slab
tile.decoBlockTerracottaSlab.7.name=Light Gray Terracotta Slab

tile.decoBlockTerracottaSlab2.0.name=Gray Terracotta Slab
tile.decoBlockTerracottaSlab2.1.name=Pink Terracotta Slab
tile.decoBlockTerracottaSlab2.2.name=Lime Terracotta Slab
tile.decoBlockTerracottaSlab2.3.name=Yellow Terracotta Slab
tile.decoBlockTerracottaSlab2.4.name=Light Blue Terracotta Slab
tile.decoBlockTerracottaSlab2.5.name=Magenta Terracotta Slab
tile.decoBlockTerracottaSlab2.6.name=Orange Terracotta Slab
tile.decoBlockTerracottaSlab2.7.name=White Terracotta slab

tile.decoBlockWhiteBricks.name=White Stone Bricks
tile.decoBlockWhiteStoneBrickSlab.0.name=White Stone Brick Slab
tile.decoBlockWhiteBricks.mossy.name=Mossy White Stone Bricks
tile.decoBlockWhiteBricks.cracked.name=Cracked White Stone Bricks
tile.decoBlockWhiteBricks.chiseled.name=Chiseled White Stone Bricks
tile.decoBlockWhiteBricksStairs.name=White Stone Brick Stairs

tile.decoBlockSandStoneBrickLarge.name=Sandstone Bricks
tile.decoBlockSandStoneBrickSlab.0.name=Sandstone Brick Slab
tile.decoBlockSandStoneBrickLarge.mossy.name=Mossy Sandstone Bricks
tile.decoBlockSandStoneBrickLarge.cracked.name=Cracked Sandstone Bricks
tile.decoBlockSandStoneBrickLarge.chiseled.name=Chiseled Sandstone Bricks

tile.decoBlockSandStoneBrickLargeStairs.name=Sandstone Brick Stairs
tile.decoBlockSandStoneBrickLargeMossyStairs.name=Mossy Sandstone Brick Stairs
tile.decoBlockSandStoneBrickLargeCrackedStairs.name=Cracked Sandstone Brick Stairs

